<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: #EDF0F5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #415E9B;
	height: 81px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
footer {
background-color: #FFFFFF;
}
#or {
    background-color: black;
	position: fixed;
	height: 100%;
	width: 100%;
    left: 1122px;
	right: 144px;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>
<div id="or">
</div>
<ul>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<footer>
</footer>
</body>
</html>
<!--
    opacity: 0.00001;
    filter: alpha(opacity=0);
-->